# Final-Year-Project---Till-and-Management-System

./: .gitignore  README.md  pom.xml
angularapp/: pom.xml
angularapp/src/main/angularapp/: angular.json  package.json
angularapp/src/main/angularapp/src/: index.html  main.ts  styles.css
angularapp/src/main/angularapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  oapi-date.pipe.ts  receipt.service.spec.ts  receipt.service.ts  seller.service.ts  sidebar.service.ts  total-price.pipe.ts
angularapp/src/main/angularapp/src/environments/: environment.prod.ts  environment.ts
backend/: pom.xml  run.bat
backend/src/main/java/com/sam/tillesystem/exceptions/: CoordinatesOutOfRangeException.java  PageInfoNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
backend/src/main/java/com/sam/tillsystem/: ServerApplication.java
backend/src/main/java/com/sam/tillsystem/api/: ChartApi.java  PageAPI.java  PageDefinitionAPI.java  ProductAPI.java  SellerAPI.java  TransactionAPI.java
backend/src/main/java/com/sam/tillsystem/config/: OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java  WebsocketConfig.java
backend/src/main/java/com/sam/tillsystem/enums/: AvailableCharts.java
backend/src/main/java/com/sam/tillsystem/exceptions/: CoordinatesOutOfRangeException.java  PageInfoNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
backend/src/main/java/com/sam/tillsystem/jwt/: JwtAuthenticationFilter.java  JwtAuthorisationFilter.java  JwtProperties.java  JwtUser.java  JwtUserAPI.java  JwtUserImpl.java  PasswordRequest.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sam/tillsystem/models/Product/: Product.java
backend/src/main/java/com/sam/tillsystem/models/page/: PageDefinition.java  PageInfo.java
backend/src/main/java/com/sam/tillsystem/models/product/: Group.java  Product.java  Transaction.java  TransactionRecord.java
backend/src/main/java/com/sam/tillsystem/models/requests/: PageAdditionRequest.java
backend/src/main/java/com/sam/tillsystem/models/user/: Seller.java
backend/src/main/java/com/sam/tillsystem/rest/: ChartController.java  JwtUserController.java  PageController.java  ProductController.java  SellerController.java  TransactionController.java  test.java
backend/src/main/java/com/sam/tillsystem/service/: BaseImpl.java  ChartImpl.java  PageDefinitionImpl.java  PageImpl.java  ProductImpl.java  SellerImpl.java  TransactionImpl.java  WebsocketService.java
backend/src/main/resources/: ApplicationContext.xml  JwtAccountAppend.xml  application.properties  application.yml  createJwt.xml  createTables.xml  insertInitialJwt.xml  insertInitialSeller.xml  liquibase-changelog.xml
backend/src/test/java/com/sam/tillsystem/: ServerApplicationTests.java
backend/src/test/java/com/sam/tillsystem/service/: JwtUserTests.java  PageDefinitionTests.java  PageImplTests.java  ProductTestImpl.java  SellerTests.java  TransactionTests.java
backend/src/test/resources/: application.properties
(+87 files in other folders)
