server.address=127.0.0.1
server.port=8443
server.use-forward-headers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

springdoc.swagger-ui.path=/swagger-ui.html

liquibase.change-log=classpath:liquibase-changelog.xml