server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

springdoc.swagger-ui.path=/swagger-ui.html

liquibase.change-log=classpath:liquibase-changelog.xml